      ****************************************************************
      * APPLICATION MVC               NOM DE CLAUSE COPY : MVC7455B  *
      *                                                              *
      * FICHIER DE SORTIE DU PGM MVC74550 :                          *
      *  STRUCTURE DES ENREGISTREMENTS DU FLUX AU FORMAT DOC1 POUR   *
      *  CAP18 POUR IMPRESSION DES COURRIERS MESSALIA                *
      *                                                              *
      * NOM SYMBOLIQUE         : FIC-COU    (FLUX MVC ==> CAP18)     *
      *                                                              *
      * NOM CLAUSE COPY        : MVC7455B                            *
      *                                                              *
      * LONGUEUR ENREG         : F = FIXE , 255                      *
      *                                                              *
      * CREATION : 30-10-2008   VERSION 1                            *
      ****************************************************************
      *   HISTORIQUE DE LA COPY                                      *
      *   ---------------------                                      *
      *--------------------------------------------------------------*
      *  DATE   I            MOTIF                    I NOM         *
      *--------------------------------------------------------------*
      *                                                              *
      * 10/2008 I - CREATION COPY                      I RTA         *
      * 02/02/2009 VERSION 2                           I RTA         *
      * 23/03/2009 ++++B+++B+++B++9 DANS MNT-SEUIL     I RTA         *
      * 08/04/2009 RELIVRE PACKAGE COMMUN              I RTA         *
      ****************************************************************
      *
      * *** ENREG "0000" ***
      * CDETAT          - CODE ENREGISTREMENT : "0000"
      * CLESILRODE      - CL{ / ARGUMENT SILRODE VALORIS{ AVEC LE
      *                     CLIENT DESTINATAIRE
      * FILLER          - FILLER TOUJOURS VALORIS{ @ BLANC
      *
      * *** ENREG "0100"
      * CDETAT          - CODE ENREGISTREMENT : "0100"
      * CLIENT-ADR(1)   - 1}RE LIGNE ADRESSE DU CLIENT :CIVILIT{ / NOM
      *                     / PRENOM
      * CLIENT-ADR(2)   - 2}ME LIGNE ADRESSE DU CLIENT : ADRESSE
      * CLIENT-ADR(3)   - 3}ME LIGNE ADRESSE DU CLIENT : COMPL{MENT 1
      *                     ADRESSE
      * CLIENT-ADR(4)   - 4}ME LIGNE ADRESSE DU CLIENT : COMPL{MENT 2
      *                     ADRESSE
      * CLIENT-ADR(5)   - 5}ME LIGNE ADRESSE DU CLIENT :
      * CLIENT-ADR(6)   - 6}ME LIGNE ADRESSE DU CLIENT :
      *                        CODE POSTAL  VILLE
      * AGENCE          - NUMERO  DE L'AGENCE (5N)
      *
      * *** ENREG "0200"
      *
      * CDETAT          - CODE ENREGISTREMENT : "0200"
      * GUICH-ORIG-CAVPRI - GUICHET ORIGINE CAV PRIVE
      * NUM-CAVPRI      - NUMERO CAV PRIVE
      * CLE-CAVPRI      - CLE CAV PRIVE ?
      *
      * NUM-MOBILE-RECEP1 - NUMERO DE MOBILE RECEPTION 1 (NN NN NNNN NN)
      * NUM-MOBILE-RECEP2 - NUMERO DE MOBILE RECEPTION 2 (NN NN NNNN NN)

      * CASE-HEBDO
      * CASE-SYSTEMATIQUE
      * CASE-ALERTE

      * CASE-MARDI
      * CASE-MERCREDI
      * CASE-JEUDI
      * CASE-VENDREDI
      * CASE-SAMEDI

      * CASE-09H
      * CASE-12H
      * CASE-16H

      * CASE-SUR-SOLDE
      * CASE-SUR-MONTANT
      * MONTANT-SEUIL

      * CASE-HAUSSE
      * CASE-BAISSE
      * CASE-OPT-IN
      * CASE-OPT-OUT
      * ETOILE

      * FILLER            - FILLER TOUJOURS VALORIS{ @ BLANC
      *
      *----------------------------------------------------------------*
      *
       05  (MVC-LET)-LET-CLI.
           10 (MVC-LET)-CDENR               PIC X(04).
      *
      *---------- PARTIE SPECIFIQUE ENREGISTREMENT "0000" -
      *
           10 (MVC-LET)-0000.
               15  (MVC-LET)-0000-CDETAT            PIC X(03).
               15  (MVC-LET)-0000-CLESILRODE.
      * A ADRESSE CLIENT / B ADRESSE GUICHET (COURRIER CLIENT / GUICHET)
                 20  (MVC-LET)-0000-CLESIL-COURRIER PIC X(01).
      * TOUJOURS G CAR CONCERNE TOUJOURS LA SG :
                 20  (MVC-LET)-0000-CLESIL-BANQUE   PIC X(01).
      * CODE POSTAL OU CODE PAYS AVEC DES BLANCS DEVANT OU CODE GUICHET
      * OU CODE CASE COURRIER :
                 20  (MVC-LET)-0000-CLESIL-CDPOST    PIC X(06).
                 20  (MVC-LET)-0000-CLESIL-CDBQ      PIC X(05).
                 20  (MVC-LET)-0000-CLESIL-CDGU      PIC X(05).
      * 00000 + NUMERO DE CLIENT AVEC LA CLE
                 20  (MVC-LET)-0000-CLESIL-NUCL      PIC X(16).
      * CODE ADRESSE ENVOI DU DOCUMENT
                 20  (MVC-LET)-0000-CLESIL-CDADR     PIC X(01).
      * COMPLEMENT A ZERO
                 20  (MVC-LET)-0000-CLESIL-FILLER1   PIC X(19).
      * FIN DE LA CLE PRIMAIRE STANDARD
      * CODE URGENCE O/N
                 20  (MVC-LET)-0000-CLESIL-URGENCE   PIC X(01).
                 20  (MVC-LET)-0000-CLESIL-LGENR     PIC X(02).
      * CLE SECONDAIRE
                 20  (MVC-LET)-0000-CLESIL-CLESECOND PIC X(30).
      * 4 CODES ANNEXE
                 20  (MVC-LET)-0000-CLESIL-FILLER2   PIC X(04).
      * CODE RECTO VERSO
                 20  (MVC-LET)-0000-CLESIL-CDRECTO   PIC X(01).
      * NUMERO DE BAC
                 20  (MVC-LET)-0000-CLESIL-CDBAC     PIC X(01).
      * NUMERO D'ORDRE DU DOCUMENT
                 20  (MVC-LET)-0000-CLESIL-NUORDRE   PIC X(02).
                 20  (MVC-LET)-0000-CLESIL-COUPURE   PIC X(03).
                 20  (MVC-LET)-0000-CLESIL-FILLER3   PIC X(22).
               15  (MVC-LET)-0000-FILLER             PIC X(128).
      *
      *---------- PARTIE SPECIFIQUE ENREGISTREMENT "0100" -
      *
           10 (MVC-LET)-0100 REDEFINES (MVC-LET)-0000.
               15  (MVC-LET)-0100-ADR-CLI OCCURS 6 PIC X(38).
               15  (MVC-LET)-0100-ETOILE             PIC X(01).
               15  (MVC-LET)-0100-FILLER             PIC X(22).
      *
      *---------- ENREGISTREMENT "0200" - MODIFICATION
      *
           10 (MVC-LET)-0200 REDEFINES (MVC-LET)-0000.
               15 (MVC-LET)-0200-NUCOMP.
                  20  (MVC-LET)-0200-GUICH-ORIG-CAVPRI PIC X(05).
                  20  (MVC-LET)-FILLER-1               PIC X(01).
                  20  (MVC-LET)-0200-NUM-CAVPRI        PIC X(11).
               15  (MVC-LET)-0200-DADEMO        PIC X(10).

               15  (MVC-LET)-0200-NUTEL1        PIC 99B99B99B99B99.
               15  (MVC-LET)-0200-NUTEL2        PIC 99B99B99B99B99.

               15  (MVC-LET)-0200-ABOHEB        PIC X(01).
               15  (MVC-LET)-0200-ABOQUO        PIC X(01).
               15  (MVC-LET)-0200-ABOEVT        PIC X(01).

               15  (MVC-LET)-0200-MARDI         PIC X(01).
               15  (MVC-LET)-0200-MERCREDI      PIC X(01).
               15  (MVC-LET)-0200-JEUDI         PIC X(01).
               15  (MVC-LET)-0200-VENDREDI      PIC X(01).
               15  (MVC-LET)-0200-SAMEDI        PIC X(01).

               15  (MVC-LET)-0200-09H           PIC X(01).
               15  (MVC-LET)-0200-12H           PIC X(01).
               15  (MVC-LET)-0200-16H           PIC X(01).

               15  (MVC-LET)-0200-SUR-SOLDE     PIC X(01).
               15  (MVC-LET)-0200-SUR-MOUVEMENT PIC X(01).
               15  (MVC-LET)-0200-MNT-SEUIL PIC ++++B+++B+++B++9.
               15  (MVC-LET)-0200-HAUSSE        PIC X(01).
               15  (MVC-LET)-0200-BAISSE        PIC X(01).

               15  (MVC-LET)-0200-OPT-IN        PIC X(01).
               15  (MVC-LET)-0200-OPT-OUT       PIC X(01).
               15  (MVC-LET)-0200-COD-DEV       PIC X(03).
               15  (MVC-LET)-0200-ETOILE        PIC X(01).
               15  (MVC-LET)-0200-FILLER        PIC X(159).
      *
      *
      *-- PARTIE SPECIFIQUE ENREGISTREMENT "0100" - SUSPENSION
      * ON MET LA DATE DU JOUR DANS LE COURRIER
      *
           10 (MVC-LET)-0300 REDEFINES (MVC-LET)-0000.
               15  (MVC-LET)-0300-NUMOBS        PIC 99B99B99B99B99.
               15  (MVC-LET)-0300-DASUCO        PIC X(10).
367962		   15  (MVC-LET)-0300-DASUCO-LIB	PIC X(20).
367962         15  (MVC-LET)-0300-DARECO        PIC X(10).
367962		   15  (MVC-LET)-0300-DARECO-LIB	PIC X(20).
367962		   15  (MVC-LET)-0300-NOMPRE-CC		PIC X(64).
367962		   15  (MVC-LET)-0300-TEL-CC		PIC X(10).
               15  (MVC-LET)-0300-ETOILE        PIC X(01).
367962*        15  (MVC-LET)-0300-FILLER        PIC X(226).
367962         15  (MVC-LET)-0300-FILLER        PIC X(102).
      *