      ******************************************************************
      *    APPLICATION MESSALIA            NOM CLAUSE COPY : MVC74551
      *-----------------------------------------------------------------
      *    FICHIER DES DONNEES CLIENT EN ENTREE
      *    NOM SYMBOLIQUE : FILC
      *
      *    LG ENREG =  (70)          MAJ : 04-04-02  VERSION: 1
      *-----------------------------------------------------------------
      *
      *===> ENREGISTREMENT DETAIL  TYPE = '01'
      *
      *    CDENRG   -  CODE D'ENREGISTREMENT                  9(02) '01'
      *    CDBQCP   -  CODE BANQUE '30003'                    9(05)
      *    NUCVSC   -  CAV (CD GUICHET ORIG + N› COMPTE)      9(16)
      *    CDGUGE   -  CODE GUICHET GESTIONNAIRE              9(05)
      *    NUCLGU   -  NUMERO CLIENT-GUICHET                  9(16)
      *       CDGUCG     CODE GUICHET D'OUVERTURE CG          9(05)
      *       NUCLSG     NUMERO DE CG SUR 11 POS              9(11)
      *    NOMOB1   -  NUMERO DE PORTABLE SUR 10 CHIFFRES     9(10)
      *                FORMAT AAAAMMJJ
      *    DASUCO   -  DATE SUSPENSION EFFECTIVE DU CONTRAT   9(08)
      *    FILLER   -                                         X(08)
      *
      *===> ENREGISTREMENT DE FIN  TYPE = '99'
      *
      *    CDENRG   -  CODE D'ENREGISTREMENT                  9(02) '99'
      *    DAEXTR   -  DATE DE L'EXTRACTION SSAAMMJJ          9(08)
      *    NBENRG      NBRE D'ENREG TYPE 01                   9(09)
      ******************************************************************
      *--------------------- DETAIL DE L'ENREGISTREMENT TYPE 01
        05  (FILC)-01-ENR.
          10  (FILC)-01-CDENRG        PIC   9(02).
          10  (FILC)-01-CDBQCP        PIC   9(05).
          10  (FILC)-01-NUCVSC        PIC   9(16).
          10  (FILC)-01-CDGUGE        PIC   9(05).
          10  (FILC)-01-NUCLGU.
            15  (FILC)-01-CDGUCG      PIC   9(05).
            15  (FILC)-01-NUCLSG      PIC   9(11).
          10  (FILC)-01-NUMOB1        PIC   9(10).
          10  (FILC)-01-DASUCO        PIC   9(08).
          10  FILLER                  PIC   X(08).

      *--------------------- DETAIL DE L'ENREGISTREMENT TYPE 99
        05  (FILC)-99-ENR REDEFINES (FILC)-01-ENR.
          10  (FILC)-99-CDENRG        PIC   9(02).
          10  (FILC)-99-DAEXTR        PIC   9(08).
          10  (FILC)-99-NBENRG        PIC   9(09).
          10  FILLER                  PIC   X(51).
